# SimpleAndroid-Interview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carerevolutions/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carerevolutions/myapplication/: ApiError.kt  ApiResult.kt  CareRevApplication.kt  CountrySubdivision.kt  ListAdapter.kt  MainActivity.kt  Network.kt  Result.kt  ScrollingActivity.kt  SingletonHolder.kt  States.kt  VolleyService.kt
app/src/main/java/com/carerevolutions/myapplication/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/carerevolutions/myapplication/feature_country_subdivision/: CountrySubdivision.kt  CountrySubdivisionApi.kt  CountrySubdivisionFragment.kt  CountrySubdivisionViewModel.kt
app/src/main/java/com/carerevolutions/myapplication/feature_country_subdivision/ui_components/compose/: ComposeForState.kt
app/src/main/java/com/carerevolutions/myapplication/feature_country_subdivision/ui_components/views/: CountrySubdivisionAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  fragment_country_subdivision.xml  list_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carerevolutions/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/carerevolutions/myapplication/feature_country_subdivision/: CountrySubdivisionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
